<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      .list-item {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      .item-quantity {
        width: 60px;
        margin-left: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shopping List Check Off</h1>

      <div class="row">

        <!-- To Buy List -->
        <div ng-controller="ToBuyController as toBuy" class="col-md-6">
          <h2 ng-show="toBuy.list.length > 0;">To Buy:</h2>
          <ul>
            <li ng-repeat="item in toBuy.list" class="list-item">
              Buy <input type="number" class="form-control item-quantity" ng-model="item.quantity" min="1"> {{item.name}} ({{ item.pricePerItem | Currency }} each)
              <!-- Buy {{item.quantity}} {{item.name}} -->
              <button ng-click="toBuy.buyItem($index, item.name, item.quantity, item.pricePerItem);">Bought</button>
            </li>
          </ul>
          <div ng-show="toBuy.list.length == 0;" class="emptyMessage">Everything is bought!</div>
        </div>

        <!-- Already Bought List -->
        <div ng-controller="AlreadyBoughtController as bought" class="col-md-6">
          <h2 ng-show="bought.list.length > 0;">Already Bought:</h2>
          <ul>
            <li ng-repeat="item in bought.list" class="list-item">
              Bought {{item.quantity}} of {{item.name}} for total price of {{ item.quantity * item.pricePerItem | Currency }}
            </li>
          </ul>
          <div ng-show="bought.list.length == 0;" class="emptyMessage">Nothing bought yet.</div>
        </div>
      </div>
    </div>

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
